# user-parent

./: pom.xml
basic-common/: pom.xml
basic-common/src/main/java/org/konghao/basic/util/: ImageUtil.java
basic-common/src/main/resources/: backup.properties
basic-common/src/test/java/org/konghao/basic/util/: TestBackup.java
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/konghao/basic/dao/: BaseDao.java
basic-hibernate/src/test/java/org/konghao/basic/dao/: IUserDao.java
cms-core/: pom.xml
cms-core/src/main/java/org/konghao/cms/dao/: AttachmentDao.java
cms-core/src/main/resources/: jdbc.properties
cms-core/src/test/java/org/konghao/basic/test/util/: TestUtil.java
cms-topic/: pom.xml
cms-user/: pom.xml
cms-user/src/main/java/org/konghao/cms/service/: IGroupService.java  IUserService.java
cms-web/: pom.xml
cms-web/src/main/java/org/konghao/cms/service/: IndexService.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
